
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Form JSON Forms - OWL JSON Schema Form Field Translators Editors</title>
		
		<!-- Minified version of `es6-promise-auto` below. -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>  

    <!-- bootstrap & fontawesome -->
		<!--<link rel="stylesheet" href="ace/assets/css/bootstrap.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />-->
        
		<!-- page specific plugin styles -->
		<!--<link rel="stylesheet" href="ace/assets/css/jquery-ui.custom.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/chosen.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/bootstrap-datepicker3.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/bootstrap-timepicker.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/daterangepicker.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/bootstrap-datetimepicker.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/bootstrap-colorpicker.min.css" />-->

		<!-- text fonts -->
		<!--<link rel="stylesheet" href="ace/assets/css/fonts.googleapis.com.css" />-->

		<!-- ace styles -->
		<!--<link rel="stylesheet" href="ace/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />-->

		<!--[if lte IE 9]>
		<!--	<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />-->
		<!--<![endif]-->
		<!--<link rel="stylesheet" href="ace/assets/css/ace-skins.min.css" />-->
		<!--<link rel="stylesheet" href="ace/assets/css/ace-rtl.min.css" />-->

		<!--[if lte IE 9]>
		<!--  <link rel="stylesheet" href="ace/assets/css/ace-ie.min.css" />-->
		<!--<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<!--<script src="ace/assets/js/ace-extra.min.js"></script>-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->


    

    <!--<script type="text/javascript" src="../deps/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="../deps/underscore.js"></script>-->
    <!--<script type="text/javascript" src="../deps/opt/jsv.js"></script>-->
    
    
    <!-- https://github.com/joshfire/jsonform -->
    <script src="./deps/jquery.min.js"></script>
    <script src="./deps/underscore.js"></script>
    <script src="./deps/opt/jquery.ui.core.js"></script>
    <script src="./deps/opt/jquery.ui.widget.js"></script>
    <script src="./deps/opt/jquery.ui.mouse.js"></script>
    <script src="./deps/opt/jquery.ui.sortable.js"></script>
    <script src="./deps/opt/bootstrap-dropdown.js"></script>
    <script src="./deps/opt/jsv.js">// JSON Schema Validator https://github.com/garycourt/JSV</script>                                   
    <script src="./deps/opt/spectrum.js"></script>
    <script src="./deps/opt/ace/ace.js"></script>
    <script src="./deps/opt/ace/mode-json.js"></script>
    <style>
      @import url("./deps/opt/bootstrap.css");
      @import url("./deps/opt/spectrum.css");
      /* @import url("./deps/opt/bootstrap-wysihtml5.css"); */
    </style>
    
    <script type="text/javascript" src="./lib/jsonform.js"></script>
 
     <style>
html,
body {
   margin:0;
   padding:0;
   height:90%;
}
#container {
   min-height:90%;
   position:relative;
}
#header {
   /*background:#ff0;*/
   padding:10px;
}
#content {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   padding:10px;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   /*background:#6cf;*/
}

        .myheader {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .myJSONSchema {
            position: absolute;
            top: 120px;
            left: 20px;
        }
        .myFormFieldDef {
            position: absolute;
            top: 120px;
            left: 20px;
        }
        .myJSONSchema {
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .mySchemaForm {
            position: absolute;
            top: 100px;
            left: 20px;
        }
        #editor {
            width: 400px;
            height: 600px;
        }
        .modal-wrapper {
            margin: 0px;
        }
        .modal-dialog {
            width: 600px;
        }
        .modal-content {
            margin: 0px;
        }
        .modal-header {
            margin: 5px;
        }
        .modal-body {
            
            max-height: 800px;
            margin: 5px;
        }
        .modal-footer {
            margin: 5px;
        }
        .control-label {
          font-size: 13px;
          font-weight: bold;
        }
        
    </style>
 
    
    <!-- Asterius Media LLC semanticdatamaster commonfiles-->
    <!--<link rel="stylesheet" href="common.css" />-->
    <script type="text/javascript" src="../js/common.js"></script>
    <script src="../lib/Transforms.js"></script>
    
  </head>
  <body  onload="getDataFiles('JSONSchemaData')">
   
    <script>
        function doJSONSchemaData(_data) {
            console.log('doJSONSchemaData',_data)
            
            getJSONSchema(_data).then(function(_fieldjson) {
                console.log("getJSONSchema Success! _fieldjson", _fieldjson);
                return _fieldjson;
                
            }).then(function(_fieldjson) {
                    console.log("doJSONSchemaData then _owl", _fieldjson);

                    doJSONSchemaAceEditor(_fieldjson).then(function (result) {
                        console.log('call doJSONSchemaEditor Success! result', result)
                    
                    }).catch(function (e) {
                        console.error('call doJSONSchemaEditor Fail! e', e)
            
                    }); // enddoJSONSchemaEditor

            }).catch(function(err) {
                console.error("doJSONSchemaData Fail!", err);
              
            });
        }
    </script> 



    <div class="myheader">
      <h2>Form JSON Forms</h2>
    </div>
  
<div class="myJSONSchema">
      <h3>JSON Forms</h3>
      
    <div id="modalJSONEditor"  class="modal-wrapper" style="visibility: visible;">
          
        <div id="" class="modal-dialog well">    
          
            <div class="modal-content">  
           
                <div class="modal-header">  
           
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                
                    <h4 class="modal-title"><span id="fieldtitle"></span></h4> 
            
                </div> 
           
                <div class="modal-body"> 
                
                    <span id="fieldinfo"></span>
                    
                    <div class="json-forms">
                        <form id="jsonforms"></form>
                    </div>
          
                </div>
                
                <div class="modal-footer"> 
                    
                </div>
           
            </div>
       
        </div>
      
    </div>
   
</div>

 <script>
 
function doJSONSchemaAceEditor (_fieldjson) {
  console.log('doJSONSchemaAceEditor',_fieldjson)
  // Return a new promise.
  return new Promise(function (resolve, reject) {
    try {
 
        setModalJSONEditor(_fieldjson)
        
        resolve(_fieldjson)

    }
    catch (e) {
      console.error('setJSONSchema e', e)
      reject(e);

    };
  });
}; // end doJSONSchemaAceEditor
    
function setModalJSONEditor(_jsonschema) {
  console.log('setModalJSONEditor',_jsonschema)
  // Return a new promise.
  return new Promise(function (resolve, reject) {
    try {
    
      console.log('_jsonschema',_jsonschema)
      if(_jsonschema != null){
          //   var mySpan = document.getElementById("fieldinfo");
          //   mySpan.textContent = JSON.stringify(_fieldjson) ;
         
          let _schema = _jsonschema.schema || _jsonschema ;
          console.log('_schema',_schema)
          
        //   var _ke = Object.keys(_jsonschema)[0] ;
        //   let _fieldname = _ke ;
        //   console.log('_fieldname',_fieldname)
          
        //   var _el = _fieldjson[_ke] ;
        //   console.log('_el',_el)
          
        //   let _fieldtype = _el.type ;
        //   console.log('_fieldtype',_fieldtype)
  
        //   let _title = _el.title ;
        //   console.log('_title',_title)
        //   var myTitle = document.getElementById("fieldtitle");
        //   myTitle.textContent = _title ;
         
         
        //   // populate field proerties with values from _fieldjson
        //   console.log('_fieldjson _fieldname',_fieldjson, _fieldname)
         
         
          let _properties = _schema.properties
          console.log('_properties',_properties)
          
          // reset form     
          var myEditForm = document.getElementById("jsonforms");
          myEditForm.textContent = "" ;
          $('#jsonforms').jsonForm({
              schema: _properties,
              // onSubmit: function (errors, values) {
              //   if (errors) {
              //     $('#formresult').html('<p>I beg your pardon?</p>');
              //   }
              //   else {
              //     // var _name = name || firstName
              //     // var _age = age || ""
              //     // var _birth = birthDay || ""
              //     // $('#res').html('<p>Hello ' + values.name  + values.firstName + '.' +
              //     //   (values.age ? '<br/>You are ' + values.age + '.' : '') +
              //     //   (values.birthDay ? '<br/>You are ' + values.age + '.' : '') +
              //     //   '</p>');
              //   }
              // }
          }); // end jsonForm
          //   var myjsonformshtml = $('#jsonforms').html()
          //   console.log('myjsonformshtml',myjsonformshtml)
          //   $('div#formresult').html(myjsonformshtml)
         
         
          var myModal = document.getElementById("modalJSONEditor");
             myModal.style.visibility='visible' ;
     
          resolve(_jsonschema)
        
      } else {
        reject(_jsonschema)
      } // end != null

    }
    catch (e) {
      console.error('setModalJSONEditor e', e)
      reject(e);

    };
  });
}; // end setModalJSONEditor

function getModalJSONEditor() {
    console.log('getModalJSONEditor')
    var myEditForm = document.getElementById("jsonforms");
    let contents = myEditForm.textContent ;
    console.log('getModalJSONEditor contents',contents)
    return contents ;
} // end getModalJSONEditor
 </script>
    
  
  </body>
</html>