
abstract=An experimental ontology for defining entity relationships and data property definitions and constraints\n
ontologyTitle=Semantic Data Master (SDM) Ontology
ontologyPrefix=sdm
ontologyNamespaceURI=https://github.com/asteriusj/semanticdatamaster#
ontologyName=Semantic Data Master (SDM) Ontology
thisVersionURI=https://github.com/asteriusj/semanticdatamaster/Draft
latestVersionURI=
previousVersionURI=
dateOfRelease=Feb 2018
ontologyRevisionNumber=Draft
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
DOI=
status=Draft
backwardsCompatibleWith=
publisher=null
publisherURI=<http://github.com/asteriusj>
publisherInstitution=null
publisherInstitutionURI=null
authors=ateriusj
authorsURI= <http://github.com/asteriusj>
authorsInstitution=Asterius Media LLC
authorsInstitutionURI=<http://www.asteriusmedia.com>
contributors= Jeffrey A Stewart
contributorsURI=<http://LinkedIn.com/jeffreyastewart/>
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=semanticdatamaster.xml
TurtleSerialization=semanticdatamaster.ttl
N3Serialization=semanticdatamaster.nt
